<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About HairRestore Clinic - Expert Hair Restoration Team with Years of Experience">
    <title>About Us - HairRestore Clinic</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header / Navbar -->
    <header class="header" id="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-wrapper">
                    <div class="logo">
                        <div class="logo-icon">
                            <i class="fas fa-plus"></i>
                        </div>
                        <a href="index.html">HairRestore<span class="logo-accent">Clinic</span></a>
                    </div>
                    <ul class="nav-menu" id="navMenu">
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-dropdown">
                            <a href="about.html" class="nav-link active">Pages <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="doctors.html">Our Team</a></li>
                                <li><a href="faq.html">FAQ's</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="services.html" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">All Services</a></li>
                                <li><a href="services.html#hair-transplant">Hair Transplant</a></li>
                                <li><a href="services.html#beard-transplant">Beard Transplant</a></li>
                                <li><a href="services.html#prp-therapy">PRP Therapy</a></li>
                                <li><a href="services.html#hair-loss-treatment">Hair Loss Treatment</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="blog.html" class="nav-link">Blog <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Latest News</a></li>
                                <li><a href="blog.html#hair-care">Hair Care Tips</a></li>
                                <li><a href="blog.html#treatment-guides">Treatment Guides</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html" class="nav-link">Contact Us</a></li>
                    </ul>
                    <div class="nav-actions">
                        <a href="#" class="nav-icon" aria-label="Search"><i class="fas fa-search"></i></a>
                        <a href="tel:+01999888777" class="nav-icon" aria-label="Phone"><i class="fas fa-phone"></i></a>
                        <span class="nav-phone">(+01) 999 888 777</span>
                        <a href="contact.html" class="btn btn-contact">CONTACT US <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title">About Us</h1>
            <nav class="breadcrumb">
                <a href="index.html">Home</a>
                <span>/</span>
                <span>About Us</span>
            </nav>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-wrapper">
                <div class="about-images">
                    <div class="about-image-item image-1">
                        <div class="image-placeholder">Medical Team</div>
                    </div>
                    <div class="about-image-item image-2">
                        <div class="image-placeholder">Expert Doctor</div>
                    </div>
                    <div class="about-image-item image-3">
                        <div class="image-placeholder">Patient Care</div>
                    </div>
                    <div class="experience-box">
                        <div class="experience-number">20</div>
                        <div class="experience-text">Year Experience</div>
                    </div>
                </div>
                <div class="about-content">
                    <div class="section-tagline">
                        <span class="tagline-text">About Us</span>
                    </div>
                    <h2 class="section-title">The Great Place Of Medical Hair Restoration Center</h2>
                    <p class="about-description">We provide the special tips and advice's of health care treatment and high level of best technology involve in the our hospital. Our team of board-certified surgeons and specialists are dedicated to helping you achieve natural, lasting results.</p>
                    <p class="about-description">With over 20 years of experience in the field, we have successfully performed thousands of hair transplant procedures, helping patients regain their confidence and achieve their desired appearance.</p>
                    <div class="features-grid">
                        <div class="feature-box feature-1">
                            <div class="feature-icon">
                                <i class="fas fa-ambulance"></i>
                            </div>
                            <h3 class="feature-title">Emergency Help</h3>
                        </div>
                        <div class="feature-box feature-2">
                            <div class="feature-icon">
                                <i class="fas fa-user-md"></i>
                            </div>
                            <h3 class="feature-title">Qualified Doctors</h3>
                        </div>
                        <div class="feature-box feature-3">
                            <div class="feature-icon">
                                <i class="fas fa-heartbeat"></i>
                            </div>
                            <h3 class="feature-title">Best Professionals</h3>
                        </div>
                        <div class="feature-box feature-4">
                            <div class="feature-icon">
                                <i class="fas fa-syringe"></i>
                            </div>
                            <h3 class="feature-title">Medical Treatment</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision Section -->
    <section class="mission-vision">
        <div class="container">
            <div class="mission-vision-grid">
                <div class="mission-card">
                    <div class="mission-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3 class="mission-title">Our Mission</h3>
                    <p>To provide exceptional hair restoration services using the latest technology and techniques, helping our patients regain confidence and achieve natural-looking results.</p>
                </div>
                <div class="mission-card">
                    <div class="mission-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3 class="mission-title">Our Vision</h3>
                    <p>To be the leading hair restoration clinic globally, recognized for excellence in patient care, innovative treatments, and outstanding results.</p>
                </div>
                <div class="mission-card">
                    <div class="mission-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3 class="mission-title">Our Values</h3>
                    <p>We are committed to integrity, excellence, patient-centered care, and continuous innovation in hair restoration technology and techniques.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <div class="logo-icon">
                            <i class="fas fa-plus"></i>
                        </div>
                        <h3 class="footer-title">HairRestore Clinic</h3>
                    </div>
                    <p>Lorem ipsum is dolor sit amet, consectetur adipiscing elit, dolore smod tempor incididunt ut labore et.</p>
                    <div class="footer-contact-info">
                        <div class="contact-icon-circle">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            <span>Contact Us</span>
                            <strong>+01 123 456 7890</strong>
                        </div>
                    </div>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Booking</a></li>
                        <li><a href="faq.html">FAQ's</a></li>
                        <li><a href="blog.html">Blogs</a></li>
                        <li><a href="doctors.html">Our Team</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">Our Service</h3>
                    <ul class="footer-links">
                        <li><a href="services.html">Hair Transplant</a></li>
                        <li><a href="services.html">Beard Transplant</a></li>
                        <li><a href="services.html">PRP Therapy</a></li>
                        <li><a href="services.html">Hair Loss Treatment</a></li>
                        <li><a href="services.html">Scalp Treatment</a></li>
                        <li><a href="services.html">Consultation</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">Subscribe</h3>
                    <form class="subscribe-form">
                        <input type="email" placeholder="Email Address" required>
                        <button type="submit" class="btn btn-primary">Subscribe Now</button>
                    </form>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright &copy; 2024 Design & Developed by <span class="footer-accent">HairRestore Clinic</span></p>
            </div>
        </div>
        <a href="#header" class="scroll-to-top" id="scrollToTop">
            <i class="fas fa-arrow-up"></i>
        </a>
    </footer>

    <script src="script.js"></script>
</body>
</html>






