<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Latest News and Blog Posts about Hair Restoration and Hair Care">
    <title>Blog - HairRestore Clinic</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header / Navbar -->
    <header class="header" id="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-wrapper">
                    <div class="logo">
                        <div class="logo-icon">
                            <i class="fas fa-plus"></i>
                        </div>
                        <a href="index.html">HairRestore<span class="logo-accent">Clinic</span></a>
                    </div>
                    <ul class="nav-menu" id="navMenu">
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-dropdown">
                            <a href="about.html" class="nav-link">Pages <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="doctors.html">Our Team</a></li>
                                <li><a href="faq.html">FAQ's</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="services.html" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">All Services</a></li>
                                <li><a href="services.html#hair-transplant">Hair Transplant</a></li>
                                <li><a href="services.html#beard-transplant">Beard Transplant</a></li>
                                <li><a href="services.html#prp-therapy">PRP Therapy</a></li>
                                <li><a href="services.html#hair-loss-treatment">Hair Loss Treatment</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="blog.html" class="nav-link active">Blog <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Latest News</a></li>
                                <li><a href="blog.html#hair-care">Hair Care Tips</a></li>
                                <li><a href="blog.html#treatment-guides">Treatment Guides</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html" class="nav-link">Contact Us</a></li>
                    </ul>
                    <div class="nav-actions">
                        <a href="#" class="nav-icon" aria-label="Search"><i class="fas fa-search"></i></a>
                        <a href="tel:+01999888777" class="nav-icon" aria-label="Phone"><i class="fas fa-phone"></i></a>
                        <span class="nav-phone">(+01) 999 888 777</span>
                        <a href="contact.html" class="btn btn-contact">CONTACT US <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title">Latest News</h1>
            <nav class="breadcrumb">
                <a href="index.html">Home</a>
                <span>/</span>
                <span>Blog</span>
            </nav>
        </div>
    </section>

    <!-- Latest News Section -->
    <section class="latest-news" id="news">
        <div class="container">
            <div class="section-tagline">
                <span class="tagline-text">Latest News</span>
            </div>
            <h2 class="section-title">Our Latest News</h2>
            <div class="news-grid">
                <div class="news-card">
                    <div class="news-image">
                        <div class="image-placeholder">Dental Treatment</div>
                    </div>
                    <div class="news-content">
                        <div class="news-meta">
                            <span class="news-author">John deo</span>
                            <span class="news-date"><i class="far fa-calendar"></i> 21 July 2021</span>
                        </div>
                        <h3 class="news-title">In this hospital there are special surgeon</h3>
                        <p class="news-excerpt">Our specialized surgical team brings years of experience and cutting-edge techniques to every procedure, ensuring the best possible outcomes for our patients.</p>
                        <a href="#" class="news-link">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-image">
                        <div class="image-placeholder">Surgery Room</div>
                    </div>
                    <div class="news-content">
                        <div class="news-meta">
                            <span class="news-author">Peter Packer</span>
                            <span class="news-date"><i class="far fa-calendar"></i> 20 July 2021</span>
                        </div>
                        <h3 class="news-title">Can you get a diflucan prescription online?</h3>
                        <p class="news-excerpt">Learn about the latest developments in online medical consultations and prescription services available through our clinic.</p>
                        <a href="#" class="news-link">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-image">
                        <div class="image-placeholder">Medical Procedure</div>
                    </div>
                    <div class="news-content">
                        <div class="news-meta">
                            <span class="news-author">Sonar Moyna</span>
                            <span class="news-date"><i class="far fa-calendar"></i> 19 July 2021</span>
                        </div>
                        <h3 class="news-title">Why Is Skin Surgeon Considered Underrated</h3>
                        <p class="news-excerpt">Discover the important role of specialized surgeons in modern medical practice and why their expertise is invaluable.</p>
                        <a href="#" class="news-link">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="news-card" id="hair-care">
                    <div class="news-image">
                        <div class="image-placeholder">Hair Care Tips</div>
                    </div>
                    <div class="news-content">
                        <div class="news-meta">
                            <span class="news-author">Dr. Sarah Mitchell</span>
                            <span class="news-date"><i class="far fa-calendar"></i> 15 July 2021</span>
                        </div>
                        <h3 class="news-title">Essential Hair Care Tips for Healthy Hair</h3>
                        <p class="news-excerpt">Expert advice on maintaining healthy hair and preventing hair loss through proper care and nutrition.</p>
                        <a href="#" class="news-link">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="news-card" id="treatment-guides">
                    <div class="news-image">
                        <div class="image-placeholder">Treatment Guide</div>
                    </div>
                    <div class="news-content">
                        <div class="news-meta">
                            <span class="news-author">Dr. James Anderson</span>
                            <span class="news-date"><i class="far fa-calendar"></i> 12 July 2021</span>
                        </div>
                        <h3 class="news-title">Complete Guide to Hair Transplant Recovery</h3>
                        <p class="news-excerpt">A comprehensive guide to post-operative care and recovery after hair transplant procedures.</p>
                        <a href="#" class="news-link">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-image">
                        <div class="image-placeholder">PRP Therapy</div>
                    </div>
                    <div class="news-content">
                        <div class="news-meta">
                            <span class="news-author">Dr. Michael Chen</span>
                            <span class="news-date"><i class="far fa-calendar"></i> 10 July 2021</span>
                        </div>
                        <h3 class="news-title">Understanding PRP Therapy for Hair Growth</h3>
                        <p class="news-excerpt">Learn how Platelet-Rich Plasma therapy works and its benefits for natural hair regrowth.</p>
                        <a href="#" class="news-link">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <div class="logo-icon">
                            <i class="fas fa-plus"></i>
                        </div>
                        <h3 class="footer-title">HairRestore Clinic</h3>
                    </div>
                    <p>Lorem ipsum is dolor sit amet, consectetur adipiscing elit, dolore smod tempor incididunt ut labore et.</p>
                    <div class="footer-contact-info">
                        <div class="contact-icon-circle">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            <span>Contact Us</span>
                            <strong>+01 123 456 7890</strong>
                        </div>
                    </div>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Booking</a></li>
                        <li><a href="faq.html">FAQ's</a></li>
                        <li><a href="blog.html">Blogs</a></li>
                        <li><a href="doctors.html">Our Team</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">Our Service</h3>
                    <ul class="footer-links">
                        <li><a href="services.html">Hair Transplant</a></li>
                        <li><a href="services.html">Beard Transplant</a></li>
                        <li><a href="services.html">PRP Therapy</a></li>
                        <li><a href="services.html">Hair Loss Treatment</a></li>
                        <li><a href="services.html">Scalp Treatment</a></li>
                        <li><a href="services.html">Consultation</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">Subscribe</h3>
                    <form class="subscribe-form">
                        <input type="email" placeholder="Email Address" required>
                        <button type="submit" class="btn btn-primary">Subscribe Now</button>
                    </form>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright &copy; 2024 Design & Developed by <span class="footer-accent">HairRestore Clinic</span></p>
            </div>
        </div>
        <a href="#header" class="scroll-to-top" id="scrollToTop">
            <i class="fas fa-arrow-up"></i>
        </a>
    </footer>

    <script src="script.js"></script>
</body>
</html>






