<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HairRestore Clinic - Advanced Hair Transplant & Hair Restoration Solutions with Expert Medical Care">
    <title>HairRestore Clinic - Advanced Hair Transplant Solutions</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header / Navbar -->
    <header class="header" id="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-wrapper">
                    <div class="logo">
                        <div class="logo-icon">
                            <i class="fas fa-plus"></i>
                        </div>
                        <a href="index.html">HairRestore<span class="logo-accent">Clinic</span></a>
                    </div>
                    <ul class="nav-menu" id="navMenu">
                        <li><a href="index.html" class="nav-link active">Home</a></li>
                        <li class="nav-dropdown">
                            <a href="about.html" class="nav-link">Pages <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="doctors.html">Our Team</a></li>
                                <li><a href="faq.html">FAQ's</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="services.html" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">All Services</a></li>
                                <li><a href="services.html#hair-transplant">Hair Transplant</a></li>
                                <li><a href="services.html#beard-transplant">Beard Transplant</a></li>
                                <li><a href="services.html#prp-therapy">PRP Therapy</a></li>
                                <li><a href="services.html#hair-loss-treatment">Hair Loss Treatment</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="blog.html" class="nav-link">Blog <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Latest News</a></li>
                                <li><a href="blog.html#hair-care">Hair Care Tips</a></li>
                                <li><a href="blog.html#treatment-guides">Treatment Guides</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html" class="nav-link">Contact Us</a></li>
                    </ul>
                    <div class="nav-actions">
                        <a href="#" class="nav-icon" aria-label="Search"><i class="fas fa-search"></i></a>
                        <a href="tel:+01999888777" class="nav-icon" aria-label="Phone"><i class="fas fa-phone"></i></a>
                        <span class="nav-phone">(+01) 999 888 777</span>
                        <a href="contact.html" class="btn btn-contact">CONTACT US <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <!-- Floating Health Elements -->
        <div class="floating-elements">
            <div class="floating-circle circle-1"></div>
            <div class="floating-circle circle-2"></div>
            <div class="floating-square square-1"></div>
            <div class="floating-triangle triangle-1"></div>
            <div class="floating-square square-2"></div>
            <div class="floating-pulse pulse-1"></div>
            <div class="floating-pulse pulse-2"></div>
        </div>
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-tagline">
                    <span class="tagline-bg">We Provide All Hair Care Solution</span>
                </div>
                <h1 class="hero-title">Protect Your Health And Take Care Of Your Hair</h1>
                <p class="hero-description">Experience natural-looking results with our state-of-the-art technology and expert medical team. Trusted by thousands of patients worldwide.</p>
                <div class="hero-buttons">
                    <a href="contact.html" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Clinic Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-wrapper">
                <div class="about-images">
                    <div class="about-image-item image-1">
                        <div class="image-placeholder">Medical Team</div>
                    </div>
                    <div class="about-image-item image-2">
                        <div class="image-placeholder">Expert Doctor</div>
                    </div>
                    <div class="about-image-item image-3">
                        <div class="image-placeholder">Patient Care</div>
                    </div>
                    <div class="experience-box">
                        <div class="experience-number">20</div>
                        <div class="experience-text">Year Experience</div>
                    </div>
                </div>
                <div class="about-content">
                    <div class="section-tagline">
                        <span class="tagline-text">About Us</span>
                    </div>
                    <h2 class="section-title">The Great Place Of Medical Hair Restoration Center</h2>
                    <p class="about-description">We provide the special tips and advice's of health care treatment and high level of best technology involve in the our hospital.</p>
                    <div class="features-grid">
                        <div class="feature-box feature-1">
                            <div class="feature-icon">
                                <i class="fas fa-ambulance"></i>
                            </div>
                            <h3 class="feature-title">Emergency Help</h3>
                        </div>
                        <div class="feature-box feature-2">
                            <div class="feature-icon">
                                <i class="fas fa-user-md"></i>
                            </div>
                            <h3 class="feature-title">Qualified Doctors</h3>
                        </div>
                        <div class="feature-box feature-3">
                            <div class="feature-icon">
                                <i class="fas fa-heartbeat"></i>
                            </div>
                            <h3 class="feature-title">Best Professionals</h3>
                        </div>
                        <div class="feature-box feature-4">
                            <div class="feature-icon">
                                <i class="fas fa-syringe"></i>
                            </div>
                            <h3 class="feature-title">Medical Treatment</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="services-wrapper">
                <div class="services-content">
                    <div class="section-tagline">
                        <span class="tagline-text">Services</span>
                    </div>
                    <h2 class="section-title">We Cover A Big Variety Of Medical Services</h2>
                    <p class="services-description">We provide the special tips and advice's of health care treatment and high level of best.</p>
                    <a href="services.html" class="btn btn-primary">All Services</a>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-stethoscope"></i>
                        </div>
                        <h3 class="service-title">Diagnostics</h3>
                        <p class="service-description">Phasellus venenatis porta rhoncus. Integer et viverra felis.</p>
                        <a href="services.html" class="service-link">View More</a>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-pills"></i>
                        </div>
                        <h3 class="service-title">Treatment</h3>
                        <p class="service-description">Phasellus venenatis porta rhoncus. Integer et viverra felis.</p>
                        <a href="services.html" class="service-link">View More</a>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-briefcase-medical"></i>
                        </div>
                        <h3 class="service-title">Surgery</h3>
                        <p class="service-description">Phasellus venenatis porta rhoncus. Integer et viverra felis.</p>
                        <a href="services.html" class="service-link">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Book Appointment Section -->
    <section class="appointment" id="appointment">
        <div class="container">
            <div class="appointment-wrapper">
                <div class="appointment-form-wrapper">
                    <h2 class="appointment-title">Book Appointment</h2>
                    <form class="appointment-form" id="appointmentForm">
                        <div class="form-group">
                            <select id="department" name="department" required>
                                <option value="">Select Department</option>
                                <option value="hair-transplant">Hair Transplant</option>
                                <option value="beard-transplant">Beard Transplant</option>
                                <option value="prp-therapy">PRP Therapy</option>
                                <option value="hair-loss">Hair Loss Treatment</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select id="doctor" name="doctor" required>
                                <option value="">Select Doctor</option>
                                <option value="dr-anderson">Dr. James Anderson</option>
                                <option value="dr-mitchell">Dr. Sarah Mitchell</option>
                                <option value="dr-chen">Dr. Michael Chen</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="text" id="appointment-name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="appointment-phone" name="phone" placeholder="Phone Numbers" required>
                        </div>
                        <div class="form-group">
                            <input type="date" id="appointment-date" name="date" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Book Appointment</button>
                    </form>
                </div>
                <div class="appointment-illustration">
                    <div class="phone-mockup">
                        <div class="phone-screen">
                            <div class="calendar-view">
                                <div class="calendar-header">OCTOBER</div>
                                <div class="calendar-grid"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="testimonials-wrapper">
                <div class="testimonials-profiles">
                    <div class="profile-circle profile-1">
                        <div class="image-placeholder">Doctor 1</div>
                    </div>
                    <div class="profile-circle profile-2">
                        <div class="image-placeholder">Doctor 2</div>
                    </div>
                    <div class="profile-circle profile-3">
                        <div class="image-placeholder">Doctor 3</div>
                    </div>
                </div>
                <div class="testimonials-content">
                    <div class="section-tagline">
                        <span class="tagline-text">Testimonial</span>
                    </div>
                    <h2 class="section-title">See What Are The Patients Saying About us</h2>
                    <div class="testimonial-quote">
                        <div class="quote-icon">
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <p class="quote-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas suspendisse ultrices gravida.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest News Section -->
    <section class="latest-news" id="news">
        <div class="container">
            <div class="section-tagline">
                <span class="tagline-text">Latest News</span>
            </div>
            <h2 class="section-title">Our Latest News</h2>
            <div class="news-grid">
                <div class="news-card">
                    <div class="news-image">
                        <div class="image-placeholder">Dental Treatment</div>
                    </div>
                    <div class="news-content">
                        <div class="news-meta">
                            <span class="news-author">John deo</span>
                            <span class="news-date"><i class="far fa-calendar"></i> 21 July 2021</span>
                        </div>
                        <h3 class="news-title">In this hospital there are special surgeon</h3>
                        <a href="blog.html" class="news-link">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-image">
                        <div class="image-placeholder">Surgery Room</div>
                    </div>
                    <div class="news-content">
                        <div class="news-meta">
                            <span class="news-author">Peter Packer</span>
                            <span class="news-date"><i class="far fa-calendar"></i> 20 July 2021</span>
                        </div>
                        <h3 class="news-title">Can you get a diflucan prescription online?</h3>
                        <a href="blog.html" class="news-link">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-image">
                        <div class="image-placeholder">Medical Procedure</div>
                    </div>
                    <div class="news-content">
                        <div class="news-meta">
                            <span class="news-author">Sonar Moyna</span>
                            <span class="news-date"><i class="far fa-calendar"></i> 19 July 2021</span>
                        </div>
                        <h3 class="news-title">Why Is Skin Surgeon Considered Underrated</h3>
                        <a href="blog.html" class="news-link">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <div class="logo-icon">
                            <i class="fas fa-plus"></i>
                        </div>
                        <h3 class="footer-title">HairRestore Clinic</h3>
                    </div>
                    <p>Lorem ipsum is dolor sit amet, consectetur adipiscing elit, dolore smod tempor incididunt ut labore et.</p>
                    <div class="footer-contact-info">
                        <div class="contact-icon-circle">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            <span>Contact Us</span>
                            <strong>+01 123 456 7890</strong>
                        </div>
                    </div>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Booking</a></li>
                        <li><a href="faq.html">FAQ's</a></li>
                        <li><a href="blog.html">Blogs</a></li>
                        <li><a href="doctors.html">Our Team</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">Our Service</h3>
                    <ul class="footer-links">
                        <li><a href="services.html">Hair Transplant</a></li>
                        <li><a href="services.html">Beard Transplant</a></li>
                        <li><a href="services.html">PRP Therapy</a></li>
                        <li><a href="services.html">Hair Loss Treatment</a></li>
                        <li><a href="services.html">Scalp Treatment</a></li>
                        <li><a href="services.html">Consultation</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">Subscribe</h3>
                    <form class="subscribe-form">
                        <input type="email" placeholder="Email Address" required>
                        <button type="submit" class="btn btn-primary">Subscribe Now</button>
                    </form>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright &copy; 2024 Design & Developed by <span class="footer-accent">HairRestore Clinic</span></p>
            </div>
        </div>
        <a href="#home" class="scroll-to-top" id="scrollToTop">
            <i class="fas fa-arrow-up"></i>
        </a>
    </footer>

    <script src="script.js"></script>
</body>
</html>

