<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hair Restoration Services - Hair Transplant, Beard Transplant, PRP Therapy and more">
    <title>Services - HairRestore Clinic</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header / Navbar -->
    <header class="header" id="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-wrapper">
                    <div class="logo">
                        <div class="logo-icon">
                            <i class="fas fa-plus"></i>
                        </div>
                        <a href="index.html">HairRestore<span class="logo-accent">Clinic</span></a>
                    </div>
                    <ul class="nav-menu" id="navMenu">
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-dropdown">
                            <a href="about.html" class="nav-link">Pages <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="doctors.html">Our Team</a></li>
                                <li><a href="faq.html">FAQ's</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="services.html" class="nav-link active">Services <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">All Services</a></li>
                                <li><a href="services.html#hair-transplant">Hair Transplant</a></li>
                                <li><a href="services.html#beard-transplant">Beard Transplant</a></li>
                                <li><a href="services.html#prp-therapy">PRP Therapy</a></li>
                                <li><a href="services.html#hair-loss-treatment">Hair Loss Treatment</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="blog.html" class="nav-link">Blog <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Latest News</a></li>
                                <li><a href="blog.html#hair-care">Hair Care Tips</a></li>
                                <li><a href="blog.html#treatment-guides">Treatment Guides</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html" class="nav-link">Contact Us</a></li>
                    </ul>
                    <div class="nav-actions">
                        <a href="#" class="nav-icon" aria-label="Search"><i class="fas fa-search"></i></a>
                        <a href="tel:+01999888777" class="nav-icon" aria-label="Phone"><i class="fas fa-phone"></i></a>
                        <span class="nav-phone">(+01) 999 888 777</span>
                        <a href="contact.html" class="btn btn-contact">CONTACT US <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title">Our Services</h1>
            <nav class="breadcrumb">
                <a href="index.html">Home</a>
                <span>/</span>
                <span>Services</span>
            </nav>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-tagline">
                <span class="tagline-text">Services</span>
            </div>
            <h2 class="section-title">We Cover A Big Variety Of Medical Services</h2>
            <p class="services-description">We provide the special tips and advice's of health care treatment and high level of best technology involve in the our hospital.</p>
            
            <div class="services-detailed-grid">
                <div class="service-detail-card" id="hair-transplant">
                    <div class="service-detail-image">
                        <div class="image-placeholder">Hair Transplant</div>
                    </div>
                    <div class="service-detail-content">
                        <div class="service-icon">
                            <i class="fas fa-cut"></i>
                        </div>
                        <h3 class="service-title">Hair Transplant</h3>
                        <p class="service-description">Advanced FUE (Follicular Unit Extraction) and FUT (Follicular Unit Transplantation) techniques for permanent hair restoration with natural-looking results. Our expert surgeons use state-of-the-art technology to ensure minimal scarring and maximum hair density.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> FUE Technique</li>
                            <li><i class="fas fa-check"></i> FUT Technique</li>
                            <li><i class="fas fa-check"></i> Natural Results</li>
                            <li><i class="fas fa-check"></i> Minimal Scarring</li>
                        </ul>
                        <a href="contact.html" class="btn btn-primary">Book Consultation</a>
                    </div>
                </div>

                <div class="service-detail-card" id="beard-transplant">
                    <div class="service-detail-image">
                        <div class="image-placeholder">Beard Transplant</div>
                    </div>
                    <div class="service-detail-content">
                        <div class="service-icon">
                            <i class="fas fa-user"></i>
                        </div>
                        <h3 class="service-title">Beard Transplant</h3>
                        <p class="service-description">Specialized procedures to restore or enhance facial hair with precision and natural density. Perfect for those looking to achieve a fuller, more defined beard or mustache.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Precision Grafting</li>
                            <li><i class="fas fa-check"></i> Natural Hairline</li>
                            <li><i class="fas fa-check"></i> Custom Design</li>
                            <li><i class="fas fa-check"></i> Quick Recovery</li>
                        </ul>
                        <a href="contact.html" class="btn btn-primary">Book Consultation</a>
                    </div>
                </div>

                <div class="service-detail-card" id="prp-therapy">
                    <div class="service-detail-image">
                        <div class="image-placeholder">PRP Therapy</div>
                    </div>
                    <div class="service-detail-content">
                        <div class="service-icon">
                            <i class="fas fa-flask"></i>
                        </div>
                        <h3 class="service-title">PRP Therapy</h3>
                        <p class="service-description">Platelet-Rich Plasma therapy to stimulate hair growth and improve scalp health naturally. This non-surgical treatment uses your own blood platelets to promote hair regrowth.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Non-Surgical</li>
                            <li><i class="fas fa-check"></i> Natural Treatment</li>
                            <li><i class="fas fa-check"></i> Quick Procedure</li>
                            <li><i class="fas fa-check"></i> No Downtime</li>
                        </ul>
                        <a href="contact.html" class="btn btn-primary">Book Consultation</a>
                    </div>
                </div>

                <div class="service-detail-card" id="hair-loss-treatment">
                    <div class="service-detail-image">
                        <div class="image-placeholder">Hair Loss Treatment</div>
                    </div>
                    <div class="service-detail-content">
                        <div class="service-icon">
                            <i class="fas fa-pills"></i>
                        </div>
                        <h3 class="service-title">Hair Loss Treatment</h3>
                        <p class="service-description">Comprehensive medical treatments to prevent further hair loss and promote regrowth. Our personalized treatment plans address the root cause of hair loss.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Medical Consultation</li>
                            <li><i class="fas fa-check"></i> Personalized Plan</li>
                            <li><i class="fas fa-check"></i> Advanced Medications</li>
                            <li><i class="fas fa-check"></i> Ongoing Support</li>
                        </ul>
                        <a href="contact.html" class="btn btn-primary">Book Consultation</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <div class="logo-icon">
                            <i class="fas fa-plus"></i>
                        </div>
                        <h3 class="footer-title">HairRestore Clinic</h3>
                    </div>
                    <p>Lorem ipsum is dolor sit amet, consectetur adipiscing elit, dolore smod tempor incididunt ut labore et.</p>
                    <div class="footer-contact-info">
                        <div class="contact-icon-circle">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            <span>Contact Us</span>
                            <strong>+01 123 456 7890</strong>
                        </div>
                    </div>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Booking</a></li>
                        <li><a href="faq.html">FAQ's</a></li>
                        <li><a href="blog.html">Blogs</a></li>
                        <li><a href="doctors.html">Our Team</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">Our Service</h3>
                    <ul class="footer-links">
                        <li><a href="services.html">Hair Transplant</a></li>
                        <li><a href="services.html">Beard Transplant</a></li>
                        <li><a href="services.html">PRP Therapy</a></li>
                        <li><a href="services.html">Hair Loss Treatment</a></li>
                        <li><a href="services.html">Scalp Treatment</a></li>
                        <li><a href="services.html">Consultation</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">Subscribe</h3>
                    <form class="subscribe-form">
                        <input type="email" placeholder="Email Address" required>
                        <button type="submit" class="btn btn-primary">Subscribe Now</button>
                    </form>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright &copy; 2024 Design & Developed by <span class="footer-accent">HairRestore Clinic</span></p>
            </div>
        </div>
        <a href="#header" class="scroll-to-top" id="scrollToTop">
            <i class="fas fa-arrow-up"></i>
        </a>
    </footer>

    <script src="script.js"></script>
</body>
</html>






