/* ============================================
   CSS Reset & Base Styles - MediTro Theme
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* MediTro Color Palette */
    --primary-blue: #0066cc;
    --primary-dark-blue: #004d99;
    --secondary-orange: #ff6b35;
    --accent-purple: #6c5ce7;
    --light-blue: #e3f2fd;
    --light-purple: #f3e5f5;
    --text-dark: #1a1a1a;
    --text-gray: #666666;
    --text-light: #999999;
    --bg-white: #ffffff;
    --bg-light: #f8f9fa;
    --bg-section: #f5f7fa;
    --border-color: #e0e0e0;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.16);
    
    /* Typography */
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Inter', sans-serif;
    
    /* Spacing */
    --section-padding: 100px 0;
    --container-max-width: 1200px;
    
    /* Transitions */
    --transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-secondary);
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--bg-white);
    overflow-x: hidden;
}

.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* ============================================
   Typography
   ============================================ */

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    font-weight: 600;
    line-height: 1.2;
    color: var(--text-dark);
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: left;
    color: var(--primary-dark-blue);
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-gray);
    text-align: center;
    margin-bottom: 3rem;
}

.section-tagline {
    position: relative;
    display: inline-block;
    margin-bottom: 1rem;
}

.tagline-text {
    position: relative;
    padding: 8px 20px;
    background: linear-gradient(135deg, rgba(255, 107, 53, 0.1), rgba(255, 107, 53, 0.05));
    color: var(--secondary-orange);
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.tagline-text::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 5px,
        rgba(255, 107, 53, 0.1) 5px,
        rgba(255, 107, 53, 0.1) 10px
    );
    z-index: -1;
}

/* ============================================
   Header / Navbar - MediTro Style
   ============================================ */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-white);
    box-shadow: var(--shadow-sm);
    z-index: 1000;
    transition: var(--transition);
}

.header.scrolled {
    box-shadow: var(--shadow-md);
}

.navbar {
    padding: 1rem 0;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: var(--primary-blue);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.logo a {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-decoration: none;
    transition: var(--transition);
}

.logo-accent {
    color: var(--primary-blue);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
    flex: 1;
    justify-content: center;
}

.nav-link {
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: var(--transition);
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-link i {
    font-size: 0.7rem;
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--secondary-orange);
}

.nav-link.active {
    color: var(--secondary-orange);
}

.nav-dropdown {
    position: relative;
}

.nav-dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--bg-white);
    box-shadow: var(--shadow-md);
    border-radius: 8px;
    padding: 10px 0;
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition);
    list-style: none;
    margin-top: 10px;
}

.dropdown-menu li {
    padding: 0;
}

.dropdown-menu a {
    display: block;
    padding: 10px 20px;
    color: var(--text-dark);
    text-decoration: none;
    transition: var(--transition);
}

.dropdown-menu a:hover {
    background: var(--bg-light);
    color: var(--secondary-orange);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-dark);
    text-decoration: none;
    transition: var(--transition);
    border-radius: 50%;
}

.nav-icon:hover {
    background: var(--bg-light);
    color: var(--primary-blue);
}

.nav-phone {
    color: var(--text-dark);
    font-weight: 600;
    font-size: 0.95rem;
}

.btn-contact {
    background: var(--accent-purple);
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.btn-contact:hover {
    background: var(--primary-blue);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    gap: 5px;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--text-dark);
    transition: var(--transition);
    border-radius: 2px;
}

/* ============================================
   Hero Section - With Floating Elements
   ============================================ */

.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f5f7fa 0%, #e3f2fd 100%);
    padding-top: 80px;
    overflow: hidden;
}

.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.floating-circle {
    position: absolute;
    border-radius: 50%;
    background: var(--primary-blue);
    opacity: 0.1;
    animation: float 20s infinite ease-in-out;
}

.circle-1 {
    width: 200px;
    height: 200px;
    top: 10%;
    left: 5%;
    animation-delay: 0s;
}

.circle-2 {
    width: 150px;
    height: 150px;
    top: 60%;
    right: 10%;
    background: var(--secondary-orange);
    animation-delay: 5s;
}

.floating-square {
    position: absolute;
    border: 2px solid var(--primary-blue);
    opacity: 0.2;
    animation: float 15s infinite ease-in-out;
}

.square-1 {
    width: 100px;
    height: 100px;
    top: 20%;
    left: 15%;
    border-color: var(--light-blue);
    animation-delay: 2s;
}

.square-2 {
    width: 80px;
    height: 80px;
    bottom: 20%;
    left: 50%;
    border-color: var(--secondary-orange);
    animation-delay: 7s;
}

.floating-triangle {
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    opacity: 0.15;
    animation: float 18s infinite ease-in-out;
}

.triangle-1 {
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
    border-bottom: 100px solid var(--secondary-orange);
    bottom: 15%;
    left: 10%;
    animation-delay: 3s;
}

.floating-pulse {
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--primary-blue);
    border-radius: 50%;
    opacity: 0.3;
    animation: pulse 3s infinite ease-in-out;
}

.pulse-1 {
    top: 30%;
    right: 20%;
    animation-delay: 0s;
}

.pulse-2 {
    bottom: 30%;
    right: 30%;
    animation-delay: 1.5s;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
    }
    25% {
        transform: translate(30px, -30px) rotate(5deg);
    }
    50% {
        transform: translate(-20px, 20px) rotate(-5deg);
    }
    75% {
        transform: translate(20px, 30px) rotate(3deg);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.3;
    }
    50% {
        transform: scale(1.5);
        opacity: 0.1;
    }
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 700px;
    margin: 0 auto;
    padding: 2rem;
    text-align: left;
    animation: fadeInUp 1s ease;
}

.hero-tagline {
    margin-bottom: 1.5rem;
}

.tagline-bg {
    display: inline-block;
    padding: 10px 25px;
    background: rgba(255, 255, 255, 0.9);
    border-left: 4px solid var(--secondary-orange);
    color: var(--text-gray);
    font-size: 0.95rem;
    font-weight: 500;
    position: relative;
}

.tagline-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 3px,
        rgba(0, 0, 0, 0.05) 3px,
        rgba(0, 0, 0, 0.05) 6px
    );
    pointer-events: none;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--primary-dark-blue);
    line-height: 1.2;
}

.hero-description {
    font-size: 1.1rem;
    margin-bottom: 2.5rem;
    color: var(--text-gray);
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* ============================================
   Buttons
   ============================================ */

.btn {
    display: inline-block;
    padding: 14px 32px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 50px;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    font-family: var(--font-primary);
    text-align: center;
}

.btn-primary {
    background-color: var(--secondary-orange);
    color: white;
}

.btn-primary:hover {
    background-color: #e55a2b;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
}

.btn-secondary:hover {
    background-color: var(--primary-blue);
    color: white;
    transform: translateY(-2px);
}

.btn-large {
    padding: 18px 40px;
    font-size: 1.1rem;
}

.btn-block {
    width: 100%;
}

/* ============================================
   About Section - MediTro Style
   ============================================ */

.about {
    padding: var(--section-padding);
    background-color: var(--bg-white);
}

.about-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-images {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.about-image-item {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.about-image-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.image-1 {
    grid-column: 1 / -1;
    height: 250px;
}

.image-2 {
    height: 200px;
}

.image-3 {
    height: 200px;
}

.image-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-blue), var(--accent-purple));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
}

.experience-box {
    position: absolute;
    bottom: -20px;
    right: -20px;
    background: var(--light-purple);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: var(--shadow-md);
    z-index: 10;
}

.experience-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--accent-purple);
    line-height: 1;
}

.experience-text {
    font-size: 1rem;
    color: var(--accent-purple);
    font-weight: 600;
    margin-top: 0.5rem;
}

.about-content {
    padding-left: 2rem;
}

.about-description {
    font-size: 1.05rem;
    line-height: 1.8;
    color: var(--text-gray);
    margin-bottom: 2rem;
}

.features-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.feature-box {
    background: var(--bg-white);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    transition: var(--transition);
}

.feature-box:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-sm);
    border-color: var(--primary-blue);
}

.feature-1 .feature-icon {
    color: var(--light-blue);
    border-color: var(--light-blue);
}

.feature-2 .feature-icon {
    color: #c8e6c9;
    border-color: #c8e6c9;
}

.feature-3 .feature-icon {
    color: #f8bbd0;
    border-color: #f8bbd0;
}

.feature-4 .feature-icon {
    color: var(--light-purple);
    border-color: var(--light-purple);
}

.feature-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid;
    border-radius: 12px;
    font-size: 1.5rem;
}

.feature-title {
    font-size: 1.1rem;
    color: var(--text-dark);
    margin: 0;
}

/* ============================================
   Services Section
   ============================================ */

.services {
    padding: var(--section-padding);
    background-color: var(--bg-section);
}

.services-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 4rem;
    align-items: center;
}

.services-content {
    padding-right: 2rem;
}

.services-description {
    font-size: 1.05rem;
    color: var(--text-gray);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.service-card {
    background: var(--bg-white);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-blue), var(--secondary-orange));
    transform: scaleX(0);
    transition: var(--transition);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-md);
}

.service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: var(--bg-light);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--primary-blue);
    transition: var(--transition);
}

.service-card:hover .service-icon {
    background: var(--primary-blue);
    color: white;
}

.service-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.service-description {
    color: var(--text-gray);
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.service-link {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.service-link:hover {
    color: var(--secondary-orange);
    gap: 10px;
}

/* ============================================
   Appointment Section
   ============================================ */

.appointment {
    padding: var(--section-padding);
    background-color: var(--bg-white);
}

.appointment-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.appointment-title {
    font-size: 2.5rem;
    color: var(--primary-dark-blue);
    margin-bottom: 2rem;
}

.appointment-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.appointment-form .form-group select,
.appointment-form .form-group input {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-family: var(--font-secondary);
    font-size: 1rem;
    transition: var(--transition);
    background-color: var(--bg-white);
}

.appointment-form .form-group select:focus,
.appointment-form .form-group input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.appointment-illustration {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light-blue);
    border-radius: 12px;
    padding: 3rem;
    min-height: 500px;
}

.phone-mockup {
    width: 300px;
    height: 600px;
    background: #1a1a1a;
    border-radius: 30px;
    padding: 15px;
    box-shadow: var(--shadow-lg);
}

.phone-screen {
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 20px;
    padding: 20px;
    overflow: hidden;
}

.calendar-header {
    text-align: center;
    font-weight: 700;
    color: var(--secondary-orange);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    height: 200px;
}

/* ============================================
   Testimonials Section
   ============================================ */

.testimonials {
    padding: var(--section-padding);
    background-color: var(--bg-section);
}

.testimonials-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.testimonials-profiles {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
}

.profile-circle {
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid white;
    box-shadow: var(--shadow-md);
}

.profile-1 {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
}

.profile-2 {
    bottom: 20%;
    left: 10%;
    z-index: 2;
}

.profile-3 {
    bottom: 20%;
    right: 10%;
    z-index: 2;
}

.testimonials-content {
    padding-left: 2rem;
}

.testimonial-quote {
    background: var(--secondary-orange);
    padding: 3rem;
    border-radius: 12px;
    position: relative;
    margin-top: 2rem;
}

.quote-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 60px;
    height: 60px;
    background: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--secondary-orange);
}

.quote-text {
    color: white;
    font-size: 1.1rem;
    line-height: 1.8;
    margin-top: 1rem;
}

/* ============================================
   Latest News Section
   ============================================ */

.latest-news {
    padding: var(--section-padding);
    background-color: var(--bg-white);
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.news-card {
    background: var(--bg-white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.news-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.news-content {
    padding: 1.5rem;
}

.news-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
}

.news-author {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.news-date {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.news-title {
    font-size: 1.3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
    line-height: 1.4;
}

.news-excerpt {
    color: var(--text-gray);
    line-height: 1.7;
    margin-bottom: 1rem;
}

.news-link {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
}

.news-link:hover {
    color: var(--secondary-orange);
    gap: 10px;
}

/* ============================================
   Contact Section
   ============================================ */

.contact {
    padding: var(--section-padding);
    background-color: var(--bg-section);
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 3rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background: var(--bg-white);
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
    color: var(--text-dark);
    font-size: 0.95rem;
}

.form-group input,
.form-group textarea {
    padding: 14px 18px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-family: var(--font-secondary);
    font-size: 1rem;
    transition: var(--transition);
    background-color: var(--bg-white);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.error-message {
    color: #dc3545;
    font-size: 0.85rem;
    display: none;
}

.form-group.error input,
.form-group.error textarea {
    border-color: #dc3545;
}

.form-group.error .error-message {
    display: block;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-item {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.info-icon {
    width: 50px;
    height: 50px;
    background: var(--light-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-blue);
    font-size: 1.2rem;
    flex-shrink: 0;
}

.info-content h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.info-content p {
    color: var(--text-gray);
    line-height: 1.7;
}

.info-content a {
    color: var(--primary-blue);
    text-decoration: none;
    transition: var(--transition);
}

.info-content a:hover {
    color: var(--secondary-orange);
    text-decoration: underline;
}

.map-container {
    margin-top: 1rem;
}

.map-placeholder {
    width: 100%;
    height: 300px;
    background-color: var(--bg-light);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-gray);
    border: 2px dashed var(--border-color);
}

.map-placeholder span {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.map-placeholder p {
    font-size: 0.9rem;
}

.latest-news {
    padding: var(--section-padding);
    background-color: var(--bg-white);
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.news-card {
    background: var(--bg-white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.news-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.news-content {
    padding: 1.5rem;
}

.news-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
}

.news-author {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.news-date {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.news-title {
    font-size: 1.3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
    line-height: 1.4;
}

.news-link {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
}

.news-link:hover {
    color: var(--secondary-orange);
    gap: 10px;
}

/* ============================================
   Page Header
   ============================================ */

.page-header {
    background: linear-gradient(135deg, var(--primary-blue), var(--accent-purple));
    color: white;
    padding: 120px 0 60px;
    margin-top: 80px;
    text-align: center;
}

.page-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: white;
}

.breadcrumb {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1rem;
}

.breadcrumb a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
}

.breadcrumb a:hover {
    color: white;
}

.breadcrumb span {
    color: rgba(255, 255, 255, 0.6);
}

/* ============================================
   Services Detail Section
   ============================================ */

.services-detailed-grid {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 3rem;
}

.service-detail-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    background: var(--bg-white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.service-detail-card:hover {
    box-shadow: var(--shadow-md);
}

.service-detail-image {
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.service-detail-content {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service-detail-content .service-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 1.5rem;
    background: var(--bg-light);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--primary-blue);
}

.service-features {
    list-style: none;
    margin: 1.5rem 0;
    padding: 0;
}

.service-features li {
    padding: 0.5rem 0;
    color: var(--text-gray);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.service-features li i {
    color: var(--secondary-orange);
}

/* ============================================
   Mission & Vision Section
   ============================================ */

.mission-vision {
    padding: var(--section-padding);
    background-color: var(--bg-section);
}

.mission-vision-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.mission-card {
    background: var(--bg-white);
    padding: 3rem 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.mission-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.mission-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, var(--primary-blue), var(--accent-purple));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
}

.mission-title {
    font-size: 1.5rem;
    color: var(--primary-dark-blue);
    margin-bottom: 1rem;
}

.mission-card p {
    color: var(--text-gray);
    line-height: 1.8;
}

/* ============================================
   Footer - MediTro Style
   ============================================ */

.footer {
    background: linear-gradient(135deg, #f5f7fa 0%, #e3f2fd 100%);
    padding: 4rem 0 2rem;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 200px;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 200"><path d="M0,100 Q300,50 600,100 T1200,100 L1200,0 L0,0 Z" fill="rgba(108, 92, 231, 0.05)"/></svg>') no-repeat center;
    background-size: cover;
    opacity: 0.5;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-bottom: 3rem;
    position: relative;
    z-index: 1;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1.5rem;
}

.footer-logo .logo-icon {
    width: 40px;
    height: 40px;
    background: var(--primary-blue);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.footer-title {
    color: var(--primary-dark-blue);
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 1rem;
}

.footer-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-blue), var(--secondary-orange));
}

.footer-section p {
    color: var(--text-gray);
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.footer-contact-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.contact-icon-circle {
    width: 50px;
    height: 50px;
    background: var(--secondary-orange);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.contact-text {
    display: flex;
    flex-direction: column;
}

.contact-text span {
    color: var(--text-gray);
    font-size: 0.9rem;
}

.contact-text strong {
    color: var(--primary-dark-blue);
    font-size: 1.1rem;
}

.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-links a {
    color: var(--text-gray);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--secondary-orange);
    padding-left: 5px;
}

.subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.subscribe-form input {
    padding: 12px 18px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-family: var(--font-secondary);
    font-size: 1rem;
}

.subscribe-form input:focus {
    outline: none;
    border-color: var(--primary-blue);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-white);
    border-radius: 50%;
    text-decoration: none;
    color: var(--primary-blue);
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.social-links a:hover {
    background: var(--primary-blue);
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    color: var(--text-gray);
    position: relative;
    z-index: 1;
}

.footer-accent {
    color: var(--secondary-orange);
    font-weight: 600;
}

.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--primary-blue);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
}

.scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-to-top:hover {
    background: var(--secondary-orange);
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

/* ============================================
   Animations
   ============================================ */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ============================================
   Responsive Design
   ============================================ */

@media (max-width: 1200px) {
    .services-wrapper {
        grid-template-columns: 1fr;
    }
    
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 968px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--bg-white);
        width: 100%;
        text-align: left;
        transition: var(--transition);
        box-shadow: var(--shadow-md);
        padding: 2rem;
        gap: 1rem;
        align-items: flex-start;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-dropdown .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        margin-top: 0.5rem;
        margin-left: 1rem;
    }

    .nav-actions {
        display: none;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(8px, 8px);
    }

    .nav-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -7px);
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .about-wrapper,
    .appointment-wrapper,
    .testimonials-wrapper {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about-content {
        padding-left: 0;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .news-grid {
        grid-template-columns: 1fr;
    }

    .service-detail-card {
        grid-template-columns: 1fr;
    }

    .mission-vision-grid {
        grid-template-columns: 1fr;
    }

    .contact-wrapper {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    :root {
        --section-padding: 60px 0;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-description {
        font-size: 1rem;
    }

    .section-title {
        font-size: 1.75rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero-title {
        font-size: 1.75rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .btn {
        width: 100%;
    }
}
